<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>E.M.S | Log In</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- icheck bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/icheck-bootstrap/icheck-bootstrap.min.css">
    <!-- AdminLTE Theme style -->
    <link rel="stylesheet" href="https://adminlte.io/themes/v3/dist/css/adminlte.min.css">
    <!-- Google Font: Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;400i;700&display=swap" rel="stylesheet">
    <script src="https://www.google.com/recaptcha/api.js" async defer></script> 
    <!-- Custom Styles -->
    <style>
        body {
            font-family: 'Source Sans Pro', sans-serif;
            background: #f4f6f9;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-box {
            width: 100%;
            max-width: 400px;
            padding: 40px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .login-logo {
            text-align: center;
            margin-bottom: 30px;
        }

        .login-logo a {
            font-size: 32px;
            font-weight: bold;
            color: #4a046c;
        }

        .card-body {
            padding: 30px;
            background: #fff;
            border-radius: 8px;
        }

        .input-group .form-control {
            border-radius: 5px;
            border: 1px solid #ddd;
        }

        .input-group .form-control:focus {
            border-color: #007bff;
            box-shadow: none;
        }

        .btn-success {
            background-color: #e4e0e6;
            border-color: #310548;
            border-radius: 5px;
            padding: 12px 20px;
            color: #440666;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        .btn-success:hover {
            background-color: #0056b3;
            border-color: #1a0249;
        }

        .g-recaptcha {
            margin-bottom: 20px;
            transform: scale(0.85);
            transform-origin: 0 0;
        }

        .alert-danger {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
            border-radius: 5px;
            padding: 15px;
            font-size: 16px;
            margin-bottom: 20px;
        }

        .mb-1 a {
            color: #0876ea;
            text-decoration: none;
        }

        .mb-1 a:hover {
            text-decoration: underline;
        }

        /* Responsive design */
        @media (max-width: 767px) {
            .login-box {
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <div class="login-box">
        <div class="login-logo">
            <a href=""><b>Employee</b> Management System</a>
        </div>

        <div class="card">
            <div class="card-body login-card-body">
                {% if messages %}
                <div class="col-12">
                    {% for message in messages %}
                    {% if message.tags == 'error' %}
                    <div class="alert alert-danger text-center">
                        {{ message }}
                    </div>
                    {% endif %}
                    {% endfor %}
                </div>
                {% endif %}

                <form action="doLogin/" method="post">
                    {% csrf_token %}
                    <div class="input-group mb-3">
                        <input required type="email" name="email" class="form-control" placeholder="Email">
                        <div class="input-group-append">
                            <div class="input-group-text">
                                <span class="fas fa-envelope"></span>
                            </div>
                        </div>
                    </div>
                    <div class="input-group mb-3">
                        <input required type="password" name="password" class="form-control" placeholder="Password">
                        <div class="input-group-append">
                            <div class="input-group-text">
                                <span class="fas fa-lock"></span>
                            </div>
                        </div>
                    </div>

                    <div class="input-group mb-3">
                        <div class="g-recaptcha" data-sitekey="6LfswtgZAAAAAJ7bhwqZZtDpBsc75ekH6FWA4Fnt"></div>
                    </div>

                    <div class="row">
                        <div class="col-8">
                            <div class="icheck-primary">
                                <input type="checkbox" id="remember">
                                <label for="remember">
                                    Remember Me
                                </label>
                            </div>
                        </div>
                        <div class="col-4">
                            <button type="submit" class="btn btn-success btn-block">Log In</button>
                        </div>
                    </div>
                </form>

                <p class="mb-1">
                    <a href="{% url 'password_reset' %}">Forgot Password?</a>
                </p>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap 4 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- AdminLTE App -->
    <script src="https://adminlte.io/themes/v3/dist/js/adminlte.min.js"></script>
</body>

</html>
