{% load static %}
<aside class="main-sidebar sidebar-dark-info elevation-4">
    {% if request.user.user_type == '1' %}
    <!-- Brand Logo -->
    <a href="{% url 'admin_home' %}" class="brand-link">
        <img src="{% static 'dist/img/cmsl.png' %}" alt="cmsl"
            class="brand-image img-circle elevation-3">
        <span class="brand-text font-weight-light">Admin Panel</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
        <!-- Sidebar user panel (optional) -->
        <div class="user-panel mt-3 pb-3 mb-3 d-flex">
            <div class="image">
                <img src="{{ request.user.profile_pic.url }}" class="img-circle elevation-2" alt="User Image">
            </div>
            <div class="info">
                <a href="#" class="d-block">{{ request.user.username }}</a>
            </div>
        </div>

        <!-- Sidebar Menu -->
        <nav class="mt-2">
            <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">

                <li class="nav-item">
                    <a href="{% url 'admin_home' %}" class="nav-link {% if request.path == '/admin/' %} active {% endif %}">
                        <i class="nav-icon fas fa-home"></i>
                        <p>Home</p>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="{% url 'admin_view_profile' %}" class="nav-link {% if request.path == '/admin/view-profile/' %} active {% endif %}">
                        <i class="nav-icon fas fa-address-card"></i>
                        <p>Update Profile</p>
                    </a>
                </li>

                <li class="nav-item has-treeview">
                    <a href="#" class="nav-link">
                        <i class="nav-icon fas fa-bookmark"></i>
                        <p>Department <i class="fas fa-angle-left right"></i></p>
                    </a>
                    <ul class="nav nav-treeview">
                        <li class="nav-item">
                            <a href="{% url 'add_course' %}" class="nav-link {% if request.path == '/admin/add-department/' %} active {% endif %}">
                                <i class="far fa-circle nav-icon"></i>
                                <p>Add Department</p>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="{% url 'manage_course' %}" class="nav-link {% if request.path == '/admin/manage-department/' %} active {% endif %}">
                                <i class="far fa-circle nav-icon"></i>
                                <p>Manage Department</p>
                            </a>
                        </li>
                    </ul>
                </li>

                <li class="nav-item">
                    <a href="{% url 'add_staff' %}" class="nav-link {% if request.path == '/admin/add-staff/' %} active {% endif %}">
                        <i class="nav-icon fas fa-user-plus"></i>
                        <p>Add Employee</p>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="{% url 'manage_staff' %}" class="nav-link {% if request.path == '/admin/manage-staff/' %} active {% endif %}">
                        <i class="nav-icon fas fa-th"></i>
                        <p>Manage Employee</p>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="{% url 'admin_notify_staff' %}" class="nav-link {% if request.path == '/admin/notify-staff/' %} active {% endif %}">
                        <i class="nav-icon fas fa-bullhorn"></i>
                        <p>Notify Employee</p>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="{% url 'admin_view_attendance' %}" class="nav-link {% if request.path == '/admin/view-attendance/' %} active {% endif %}">
                        <i class="nav-icon fas fa-calendar-alt"></i>
                        <p>View Attendance</p>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="{% url 'staff_feedback_message' %}" class="nav-link {% if request.path == '/admin/view-feedback/' %} active {% endif %}">
                        <i class="nav-icon fas fa-comment"></i>
                        <p>Employee Complaints</p>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="{% url 'view_staff_leave' %}" class="nav-link {% if request.path == '/admin/staff-leave/' %} active {% endif %}">
                        <i class="nav-icon fas fa-check-double"></i>
                        <p>Employee Leave</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="{% url 'user_logout' %}" class="nav-link" onclick="return confirm('Your session will be terminated. Proceed?')">
                        <i class="nav-icon fas fa-power-off"></i>
                        <p>Logout</p>
                    </a>
                </li>

                {% elif request.user.user_type == '2' %}
                <!-- Employee Panel -->
                <a href="#" class="brand-link">
                    <img src="{% static 'dist/img/AdminLTELogo.png' %}" alt="AdminLTE Logo"
                        class="brand-image img-circle elevation-3" style="opacity: .8">
                    <span class="brand-text font-weight-light">Employee Panel</span>
                </a>

                <!-- Sidebar -->
                <div class="sidebar">
                    <!-- Sidebar user panel (optional) -->
                    <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                        <div class="image">
                            <img src="{{ request.user.profile_pic.url }}" class="img-circle elevation-2" alt="User Image">
                        </div>
                        <div class="info">
                            <a href="#" class="d-block">{{ request.user.username }}</a>
                        </div>
                    </div>

                    <!-- Sidebar Menu -->
                    <nav class="mt-2">
                        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">

                            <li class="nav-item">
                                <a href="{% url 'staff_home' %}" class="nav-link {% if request.path == '/staff/' %} active {% endif %}">
                                    <i class="nav-icon fas fa-home"></i>
                                    <p>Home</p>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a href="{% url 'staff_view_profile' %}" class="nav-link {% if request.path == '/staff/view-profile/' %} active {% endif %}">
                                    <i class="nav-icon fas fa-address-card"></i>
                                    <p>Update Profile</p>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a href="{% url 'staff_apply_leave' %}" class="nav-link {% if request.path == '/staff/apply-leave/' %} active {% endif %}">
                                    <i class="nav-icon fas fa-check"></i>
                                    <p>Apply For Leave</p>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a href="{% url 'staff_feedback' %}" class="nav-link {% if request.path == '/staff/feedback/' %} active {% endif %}">
                                    <i class="nav-icon fas fa-comment-alt"></i>
                                    <p>Complaints</p>
                                </a>
                            </li>
                            
                            <li class="nav-item">
                                <a href="{% url 'user_logout' %}" class="nav-link" onclick="return confirm('Your session will be terminated. Proceed?')">
                                    <i class="nav-icon fas fa-power-off"></i>
                                    <p>Logout</p>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
                {% endif %}
            </ul>
        </nav>
    </div>
</aside>
